#BlueJ class context
comment0.target=LinkedStack
comment0.text=\n\ This\ LinkedStack\ object\ represents\ a\ Stack\ ADT\ implemented\ as\n\ a\ LinkedList\ using\ the\ StackInterface.\n\ \n\ @author\n\ @version\n
comment1.params=
comment1.target=LinkedStack()
comment2.params=
comment2.target=int\ size()
comment3.params=
comment3.target=boolean\ empty()
comment4.params=
comment4.target=java.lang.Object\ peek()
comment5.params=
comment5.target=java.lang.Object\ pop()
comment6.params=item
comment6.target=java.lang.Object\ push(java.lang.Object)
comment7.params=
comment7.target=void\ clear()
comment8.params=o
comment8.target=int\ search(java.lang.Object)
numComments=9
