#BlueJ package file
dependency1.from=ArrayStack
dependency1.to=StackUnderflowException
dependency1.type=UsesDependency
dependency2.from=LinkedStack
dependency2.to=LLNode
dependency2.type=UsesDependency
dependency3.from=LinkedStack
dependency3.to=StackUnderflowException
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=559
editor.fx.0.y=91
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=433
package.editor.width=684
package.editor.x=397
package.editor.y=176
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=StackInterface
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=190
target1.y=30
target2.height=50
target2.name=StackUnderflowException
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=170
target2.y=110
target3.height=50
target3.name=ArrayStackTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=280
target4.height=50
target4.name=LinkedStackTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=280
target4.y=280
target5.height=50
target5.name=LinkedStack
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=380
target5.y=110
target6.height=50
target6.name=LLNode
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=380
target6.y=190
target7.height=50
target7.name=StackTest
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=200
target7.y=190
target8.height=50
target8.name=ArrayStack
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=110
